{
  "name": "cryptoiz-mcp",
  "version": "4.16.13",
  "description": "CryptoIZ MCP Server - Solana DEX whale intelligence via Claude Desktop with x402 USDC micropayments",
  "main": "index.js",
  "type": "commonjs",
  "bin": {
    "cryptoiz-mcp": "./index.js",
    "cryptoiz-mcp-setup": "./setup.js"
  },
  "files": [
    "index.js",
    "setup.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@solana/web3.js": "^1.95.8",
    "bs58": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "CryptoIZ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dadang11/cryptoiz-mcp.git"
  }
}